# Weka_Heart

./: Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/example/weka_heart/: WekaHeartApplication.java
src/main/java/com/example/weka_heart/controller/: PredictionController.java
src/main/java/com/example/weka_heart/dto/: RespuestaDiagnosticoDTO.java
src/main/java/com/example/weka_heart/entities/: PatientPrediction.java  PredictionRequest.java
src/main/java/com/example/weka_heart/service/: PredictionService.java
src/main/resources/: application.properties
src/main/resources/DataSet/: heart-statlog.arff  postoperative-patient-data.arff  primary.tumor.arff
src/main/resources/models/: cancerModelo.model  weka_entrenados.model  weka_heart.model
src/test/java/com/example/weka_heart/: WekaHeartApplicationTests.java
